# aaaaa

ITAF_Feb24/: .classpath  .project  log4j.xml  pom.xml
ITAF_Feb24/Jars/: Log.properties  index.html
ITAF_Feb24/Jars/Results/: ConsolidatedPage.html  Settings.properties  barChart.js  lineChart.js
ITAF_Feb24/Jars/Results/Run_1/: CurrentRun.html
ITAF_Feb24/Jars/Results/Run_2/: CurrentRun.html
ITAF_Feb24/Jars/Results/Run_3/: CurrentRun.html
ITAF_Feb24/Jars/Version 5.1.1/ATUReporter_Selenium_testNG_5.1.1 jar+javadoc+prop file+demo proj+atu recorder/: atu.properties
ITAF_Feb24/Jars/Version 5.1.1/ATUReporter_Selenium_testNG_5.1.1 jar+javadoc+prop file+demo proj+atu recorder/Demo/: .classpath
ITAF_Feb24/Jars/Version 5.1.1/ATUReporter_Selenium_testNG_5.1.1 jar+javadoc+prop file+demo proj+atu recorder/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
ITAF_Feb24/Reports/: PrimeO_Web_Automation_ReportsFeb 28 2017 2 34 13 PM.html  PrimeO_Web_Automation_ReportsFeb 28 2017 2 53 44 PM.html  PrimeO_Web_Automation_ReportsFeb 28 2017 3 00 11 PM.html  PrimeO_Web_Automation_ReportsFeb 28 2017 3 38 38 PM.html  PrimeO_Web_Automation_ReportsFeb 28 2017 3 49 48 PM.html  PrimeO_Web_Automation_ReportsFeb 28 2017 3 53 01 PM.html  PrimeO_Web_Automation_ReportsFeb 28 2017 4 07 10 PM.html  PrimeO_Web_Automation_ReportsFeb 28 2017 4 14 12 PM.html  PrimeO_Web_Automation_ReportsFeb 28 2017 4 16 51 PM.html  PrimeO_Web_Automation_ReportsFeb 28 2017 4 19 34 PM.html  PrimeO_Web_Automation_ReportsFeb 28 2017 4 19 48 PM.html  PrimeO_Web_Automation_ReportsFeb 28 2017 4 22 39 PM.html  PrimeO_Web_Automation_ReportsFeb 28 2017 4 34 29 PM.html  PrimeO_Web_Automation_ReportsMar 1 2017 1 11 44 PM.html  PrimeO_Web_Automation_ReportsMar 1 2017 11 43 06 AM.html  PrimeO_Web_Automation_ReportsMar 1 2017 11 44 17 AM.html  PrimeO_Web_Automation_ReportsMar 1 2017 12 52 41 PM.html  PrimeO_Web_Automation_ReportsMar 1 2017 12 57 36 PM.html  PrimeO_Web_Automation_ReportsMar 1 2017 12 58 53 PM.html  PrimeO_Web_Automation_ReportsMar 3 2017 1 00 26 PM.html  PrimeO_Web_Automation_ReportsMar 3 2017 12 40 22 PM.html  PrimeO_Web_Automation_ReportsMar 3 2017 12 46 06 PM.html  PrimeO_Web_Automation_ReportsMar 3 2017 12 50 01 PM.html  PrimeO_Web_Automation_ReportsMar 3 2017 12 56 14 PM.html
ITAF_Feb24/src/main/java/com/Driver/: AppiumServerManager.java  Commiiiiiiiiiiiiiit.java  DeviceAppManger.java  DriverManager.java
ITAF_Feb24/src/main/java/com/ExcelUtilities/: ExcelUtils.java  ObjectRepoReader.java  WebObjectRepoReader.java
ITAF_Feb24/src/main/java/com/FrameworkRU/: ApplicationUtils.java  CaptureScreenshot.java  CleanupTestData.java  CommonMethods.java  ConfigTestFixtures.java  Constants.java  CustomReport.java  DateUtil.java  FileUtils.java  PageAction.java  PropertyReader.java  PropertyWriter.java  ReadObjectRepo.java  ReadXMlData.java  ReadXmlByTag.java  RestCallMethods.java  SendEmail.java  TemplateHandleUtil.java  VerifyEmail.java  WaitForPage.java
ITAF_Feb24/src/main/java/com/Listeners/: ExtentReporterListener.java  TestSuiteListener.java
ITAF_Feb24/src/main/java/com/Loggers/: LoggingDemo.java  Logs.java
ITAF_Feb24/src/test/java/: Firefox.java  ReportsTest.java
ITAF_Feb24/src/test/resources/Drivers/APKs/: apkInstall.bat  apkUninstall.bat
ITAF_Feb24/src/test/resources/ExcelTestDataFiles/COMMODITY/: FLEETCOMMODITY_ErrorMessagesData.xlsx  FLEETCOMMODITY_InValid.xlsx  FLEETCOMMODITY_Valid.xlsx  LOANEDCOMMODITY_ErrorMessagesData.xlsx  LOANEDCOMMODITY_InValid.xlsx  LOANEDCOMMODITY_Valid.xlsx  OWNEDCOMMODITY_ErrorMessagesData.xlsx  OWNEDCOMMODITY_Invalid.xlsx  OWNEDCOMMODITY_Valid.xlsx  RENTEDCOMMODITY_ErrorMessagesData.xlsx  RENTEDCOMMODITY_Invalid.xlsx  RENTEDCOMMODITY_Valid.xlsx
ITAF_Feb24/src/test/resources/ExcelTestDataFiles/EMPLOYEES/: EMPLOYEE_TEMPLATE_Invalid.xlsx  EMPLOYEE_TEMPLATE_Valid.xlsx  EMPLOYE_ErrorMessagesData.xlsx
ITAF_Feb24/src/test/resources/ExcelTestDataFiles/LOCATIONS/: LOCATION_ErrorMessagesData.xlsx  LOCATION_InValid.xlsx  LOCATION_Valid.xlsx
ITAF_Feb24/src/test/resources/ExcelTestDataFiles/UNIQUEASSETS/: FLEETASSET_ErrorMessagesData.xlsx  FLEETASSET_InValid.xlsx  FLEETASSET_Valid.xlsx  LOANEDASSET_ErrorMessagesData.xlsx  LOANEDASSET_InValid.xlsx  LOANEDASSET_Valid.xlsx  OWNEDASSET_ErrorMessagesData.xlsx  OWNEDASSET_InValid.xlsx  (+4 more)
ITAF_Feb24/src/test/resources/ObjectRepo/: PrimeO_OR.xls
ITAF_Feb24/src/test/resources/TestSuites/: MobileSuiteRunner.xls  PrimeOAutomationSuite.xml  WebSuiteRunner.xls
ITAF_Feb24/test-output/: emailable-report.html  index.html  testng-results.xml
ITAF_Feb24/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ITAF_Feb24/test-output/ICT Automation Suite/: ICT Web Automation Tests.html  ICT Web Automation Tests.xml  Login.html  Login.xml  fdjkgdjfgjldfj.html  fdjkgdjfgjldfj.xml  testng-failed.xml
ITAF_Feb24/test-output/PrimeO Automation Suite/: Login.html  Login.xml  View.html  View.xml  testng-failed.xml
ITAF_Feb24/test-output/junitreports/: TEST-com.Loggers.Log4J.xml  TEST-com.Loggers.Logger.xml  TEST-com.Loggers.LoggingDemo.xml  TEST-com.web.tests.COMPANYSETTINGS.ImportAndExportSettingsTest.xml  TEST-com.web.tests.LoginTest.LoginTest.xml  TEST-com.web.tests.Views.ReportsTest.xml  TEST-com.web.tests.Views.ViewTests.xml  TEST-com.web.tests.Views.ViewsTest.xml
ITAF_Feb24/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
ITAF_Feb24/test-output/old/ICT Automation Suite/: ICT Web Automation Tests.properties  classes.html  fdjkgdjfgjldfj.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
ITAF_Feb24/test-output/old/PrimeO Automation Suite/: View.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+99 files in other folders)
